# SpringServerless

./: README.md  build.gradle  template.yaml
src/main/java/eric/spring/: BeanConfig.java  CognitoIdentityFilter.java  ForwardController.java  StreamLambdaHandler.java  UserController.java
