apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.eric.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'com.amazonaws.serverless:aws-serverless-java-container-spring:[0.1,)'
	compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
	compile 'org.springframework:spring-webmvc:5.1.1.RELEASE'
	compile 'org.springframework:spring-context:5.1.1.RELEASE'
}
